config.json (before)
{
  "categories": [
    "安全工具",
    "编码与解码"
  ],
  "tools": [
    {
      "args": "",
      "category": "流量代理/抓包工具",
      "color": "#000000",
      "description": "网络抓包分析工具",
      "icon_path": "E:/Penetration/RedTeam/TrafficProxyTools/Fiddler/App.ico",
      "last_launch": null,
      "launch_count": 1,
      "name": "Fiddler",
      "path": "E:/Penetration/RedTeam/TrafficProxyTools/Fiddler/Fiddler.exe",
      "subcategory": "",
      "tool_type": "exe"
    },
    {
      "args": "",
      "category": "流量代理/抓包工具",
      "color": "#000000",
      "description": "常用利器",
      "icon_path": "D:/SoftWare/Yakit/Yakit/uninstallerIcon.ico",
      "last_launch": null,
      "launch_count": 0,
      "name": "yakit",
      "path": "D:/SoftWare/Yakit/Yakit/Yakit.exe",
      "subcategory": "",
      "tool_type": "exe"
    },
    {
      "args": "",
      "category": "流量代理/抓包工具",
      "color": "#000000",
      "description": "www",
      "icon_path": "E:/Penetration/RedTeam/TrafficProxyTools/WiresharkPortable64/App/AppInfo/appicon.ico",
      "last_launch": null,
      "launch_count": 0,
      "name": "Wireshark",
      "path": "E:/Penetration/RedTeam/TrafficProxyTools/WiresharkPortable64/WiresharkPortable64.exe",
      "subcategory": "",
      "tool_type": "exe"
    },
    {
      "args": "",
      "category": "流量代理/抓包工具",
      "color": "#000000",
      "description": "茶杯",
      "icon_path": "D:/SoftWare/Charles/charles.ico",
      "last_launch": null,
      "launch_count": 0,
      "name": "Charles",
      "path": "D:/SoftWare/Charles/Charles.exe",
      "subcategory": "",
      "tool_type": "exe"
    },
    {
      "args": "",
      "category": "流量代理/抓包工具",
      "color": "#000000",
      "description": "小黄鸟",
      "icon_path": "D:/SoftWare/Reqable/data/flutter_assets/assets/images/common/app_icon.ico",
      "last_launch": null,
      "launch_count": 0,
      "name": "Reqable",
      "path": "D:/SoftWare/Reqable/Reqable.exe",
      "subcategory": "",
      "tool_type": "exe"
    }
  ],
  "theme": "modern_light",
  "view_mode": "grid",
  "recent_tools": [
    "Wireshark",
    "Fiddler"
  ],
  "show_status_bar": "true",
  "auto_refresh": "true",
  "search_history": []
}

config.json (after)
{
  "categories": [
    "安全工具",
    "编码与解码"
  ],
  "tools": [
    {
      "args": "",
      "category": "流量代理/抓包工具",
      "color": "#000000",
      "description": "网络抓包分析工具",
      "icon_path": "E:/Penetration/RedTeam/TrafficProxyTools/Fiddler/App.ico",
      "last_launch": null,
      "launch_count": 1,
      "name": "Fiddler",
      "path": "E:/Penetration/RedTeam/TrafficProxyTools/Fiddler/Fiddler.exe",
      "subcategory": "",
      "tool_type": "exe"
    },
    {
      "args": "",
      "category": "流量代理/抓包工具",
      "color": "#000000",
      "description": "常用利器",
      "icon_path": "D:/SoftWare/Yakit/Yakit/uninstallerIcon.ico",
      "last_launch": null,
      "launch_count": 0,
      "name": "yakit",
      "path": "D:/SoftWare/Yakit/Yakit/Yakit.exe",
      "subcategory": "",
      "tool_type": "exe"
    },
    {
      "args": "",
      "category": "流量代理/抓包工具",
      "color": "#000000",
      "description": "www",
      "icon_path": "E:/Penetration/RedTeam/TrafficProxyTools/WiresharkPortable64/App/AppInfo/appicon.ico",
      "last_launch": null,
      "launch_count": 0,
      "name": "Wireshark",
      "path": "E:/Penetration/RedTeam/TrafficProxyTools/WiresharkPortable64/WiresharkPortable64.exe",
      "subcategory": "",
      "tool_type": "exe"
    },
    {
      "args": "",
      "category": "流量代理/抓包工具",
      "color": "#000000",
      "description": "茶杯",
      "icon_path": "D:/SoftWare/Charles/charles.ico",
      "last_launch": null,
      "launch_count": 0,
      "name": "Charles",
      "path": "D:/SoftWare/Charles/Charles.exe",
      "subcategory": "",
      "tool_type": "exe"
    },
    {
      "args": "",
      "category": "流量代理/抓包工具",
      "color": "#000000",
      "description": "小黄鸟",
      "icon_path": "D:/SoftWare/Reqable/data/flutter_assets/assets/images/common/app_icon.ico",
      "last_launch": "2025-06-21T12:51:02.405193",
      "launch_count": 1,
      "name": "Reqable",
      "path": "D:/SoftWare/Reqable/Reqable.exe",
      "subcategory": "",
      "tool_type": "exe"
    }
  ],
  "theme": "modern_light",
  "view_mode": "grid",
  "recent_tools": [
    "Reqable"
  ],
  "show_status_bar": "true",
  "auto_refresh": "true",
  "search_history": []
}

config.json (diff)
@@ -62,8 +62,8 @@
       "color": "#000000",
       "description": "小黄鸟",
       "icon_path": "D:/SoftWare/Reqable/data/flutter_assets/assets/images/common/app_icon.ico",
-      "last_launch": null,
-      "launch_count": 0,
+      "last_launch": "2025-06-21T12:51:02.405193",
+      "launch_count": 1,
       "name": "Reqable",
       "path": "D:/SoftWare/Reqable/Reqable.exe",
       "subcategory": "",
@@ -73,8 +73,7 @@
   "theme": "modern_light",
   "view_mode": "grid",
   "recent_tools": [
-    "Wireshark",
-    "Fiddler"
+    "Reqable"
   ],
   "show_status_bar": "true",
   "auto_refresh": "true",
